###
POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "buñuelo",
    "price": "1200",
    "stock": "50"
}

###
GET http://localhost:9000/api/products HTTP/1.1

###
GET http://localhost:9000/api/products/655d42237632341233363743 HTTP/1.1

###
PUT http://localhost:9000/api/products/655d42417632341233363745 HTTP/1.1
Content-Type: application/json

{
    "name": "galletas",
    "price": "1500",
    "stock": "50"
}

###
DELETE http://localhost:9000/api/products/655d42047632341233363741 HTTP/1.1